TS001|TeaServant|Dang Ngoc Yen|female|25|0329007469|6.8|22-6|09/02/2026
WS001|WarehouseStaff|Nguyen Duc Thang|male|30|0978393522|11.3|6-14|13/05/2024
CA001|Cashier|Dang Thanh Thao|female|24|0941940916|9.3|14-22|11/04/2024
AD001|Admin|Pham Van Hoang|male|30|0771804245|23.7|18-22|06/10/2024
TM001|TeaMaster|Hoang Van Hai|male|34|0961845187|15.8|14-22|18/12/2024|4|Experienced
TL001|TeaLady|Pham Thanh Nhung|female|31|0325992955|11.3|14-22|27/04/2025
TS002|TeaServant|Hoang Thi Tu|female|21|0917637852|7.1|22-6|14/01/2024
CA002|Cashier|Hoang Thanh Huong|female|25|0353495444|9.4|6-14|16/09/2025
WS002|WarehouseStaff|Tran Duc Bach|male|28|0326127439|10.5|14-22|22/08/2025
TL002|TeaLady|Nguyen Thu Vy|female|26|0708453912|9.2|6-14|05/11/2024
TM002|TeaMaster|Le Xuan Tung|male|29|0984128475|19.1|6-14|30/03/2025|5|Experienced
TS003|TeaServant|Vu Minh Dat|male|19|0948371946|5.5|18-22|14/02/2026
AD002|Admin|Phan Manh Kien|male|35|0903847291|24.5|6-14|19/07/2024
CA003|Cashier|Tran Khanh Linh|female|22|0774839201|8.7|18-22|02/05/2025
WS003|WarehouseStaff|Huynh Quang Long|male|33|0359201847|12.0|22-6|11/10/2024
TM003|TeaMaster|Nguyen Thanh Thang|male|41|0918472930|21.4|18-22|15/01/2024|9|Professional
TL003|TeaLady|Vo Mai Thao|female|27|0964729104|10.0|22-6|28/09/2025
TS004|TeaServant|Le Thi Hanh|female|20|0329481023|5.8|14-22|04/04/2026
CA004|Cashier|Nguyen Phuong Lan|female|23|0971048293|8.9|22-6|12/11/2024
WS004|WarehouseStaff|Vu Minh Hieu|male|20|0898283480|20.0|2-20|2/2/2026
